<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/anita-loos/gentlemen-prefer-blondes</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Gentlemen Prefer Blondes</dc:title>
		<meta property="file-as" refines="#title">Gentlemen Prefer Blondes</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">The Illuminating Diary of a Professional Lady</dc:title>
		<meta property="file-as" refines="#subtitle">Illuminating Diary of a Professional Lady, The</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Gentlemen Prefer Blondes: The Illuminating Diary of a Professional Lady</dc:title>
		<meta property="file-as" refines="#fulltitle">Gentlemen Prefer Blondes</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Humorous stories</dc:subject>
		<dc:subject id="subject-2">Young women -- Fiction</dc:subject>
		<dc:subject id="subject-3">Diary fiction</dc:subject>
		<dc:subject id="subject-4">Man-woman relationships -- Fiction</dc:subject>
		<dc:subject id="subject-5">Millionaires -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062975</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008114026</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh88007594</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008107175</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008107169</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">49</meta>
		<dc:description id="description">The comedic diary of a young woman in the early 1920s recounting her escapades and romances in New York and across Europe.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Lorelei, a young woman in the early 1920s, decides to keep a diary after receiving a blank journal from a “gentleman friend.” Lorelei has an apartment in New York paid for by a Chicago businessman named Gus Eisman. When he is in town, Mr. Eisman spends his time “educating” Lorelei by going out to dinner, taking in shows, and then escorting her to her apartment to “talk about the topics of the day until quite late.” When he isn’t in town, Lorelei does much the same with other men she has charmed.&lt;/p&gt;
			&lt;p&gt;Joined by her best friend Dorothy, Lorelei embarks on a journey to Europe in order to meet Mr. Eisman and continue her education. As the diary unfolds, we learn more about Lorelei’s past and her cynical, rather mercenary approach towards romance.&lt;/p&gt;
			&lt;p&gt;Originally published as a series of sketches known as “the Lorelei stories” in &lt;i&gt;Harper’s Bazaar&lt;/i&gt;, &lt;i&gt;Gentlemen Prefer Blondes&lt;/i&gt; was published as a novel in 1925. Despite lukewarm initial reviews, it quickly became a success and has been adapted several times, most famously as the 1953 film starring Marilyn Monroe. Edith Wharton called it “the great American novel” and has been praised by numerous other authors including James Joyce and F. Scott Fitzgerald.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/66829</dc:source>
		<dc:source>https://archive.org/details/gentlemenpreferb0000unse</dc:source>
		<meta property="se:production-notes">The original transcription contains the following note: The numerous spelling mistakes in this work are intentional, and have thus been retained.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Gentlemen_Prefer_Blondes</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/anita-loos_gentlemen-prefer-blondes</meta>
		<dc:creator id="author">Anita Loos</dc:creator>
		<meta property="file-as" refines="#author">Loos, Anita</meta>
		<meta property="se:name.person.full-name" refines="#author">Corinne Anita Loos</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Anita_Loos</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50043422</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Léon Comerre</dc:contributor>
		<meta property="file-as" refines="#artist">Comerre, Léon</meta>
		<meta property="se:name.person.full-name" refines="#artist">Léon François Comerre</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/L%C3%A9on_Comerre</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n81145914</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jeroen Hellingman</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hellingman, Jeroen</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://www.pgdp.net</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jason DeCock</dc:contributor>
		<meta property="file-as" refines="#producer-1">DeCock, Jason</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
